Slip7: 
Q2.B. Write a program in GO language to create structure student. Writea method show() whose 
receiver is a pointer of struct student.

package main 
import "fmt" 
type student struct{ 
 name string 
 add string 
} 
func (s *student)show(){ 
 fmt.Printf("Name:%s\n",s.name) 
 fmt.Printf("address:%s",s.add) 
} 
func main(){ 
 a:=&student{name:"Nilesh",add:"pune"} 
 a.show() 
} 

/////////////////////////////////////////////////////////////////////////////////////////
Q2.IOT

import RPi.GPIO as GPIO # Import Raspberry Pi GPIO library 
from time import sleep # Import the sleep function from the time module 
GPIO.setwarnings(False) # Ignore warning for now 
GPIO.setmode(GPIO.BOARD) # Use physical pin numbering 
Buzzer = 18 
GPIO.setup(Buzzer, GPIO.OUT, initial=GPIO.LOW) 
while True: # Run forever 
 GPIO.output(Buzzer, True) # Turn ON 
 sleep(1) # Sleep for 1 second 
 GPIO.output(Buzzer, False) # Turn OFF 
 sleep(1) # Sleep for 1 second