Slip 3:
Q1.A. Write a program in the GO language using function to check whether accepts number is 
palindrome or not 

package main 
import "fmt" 
func palindrome(n int) { 
 x := n 
 rev := 0 
 for n != 0 { 
 a := n % 10 
 rev = rev*10 + a 
 n = n / 10 
 } 
 if x == rev { 
 fmt.Println("Palindrome") 
 } else { 
 fmt.Println("Not Palindrome") 
 } 
} 
func main() { 
 var n int 
 fmt.Println("Enter the number:") 
 fmt.Scanf("%d", &n) 
 palindrome(n) 
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Q.2 IOT

import RPi.GPIO as GPIO 
import time GPIO.setwarnings(False) 
GPIO.setmode(GPIO.BCM) 
cnt = 0 
Blink_Time = 1 # Change LED status every 1 second 
RED_LED = 14 
GPIO.setup(RED_LED, GPIO.OUT) 
try: 
 while True: 
 if cnt == 0: 
 GPIO.output(RED_LED, False) 
 cnt = 1 
 else: 
 GPIO.output(RED_LED, True) 
 cnt = 0 
 time.sleep(Blink_Time) 
except KeyboardInterrupt: 
 # Clean up GPIO on keyboard interrupt 
 GPIO.cleanup()


