Slip 17:
Q1.A. Write a program in GO language to illustrate the concept of returning multiple values from a 
function. ( Add, Subtract, Multiply, Divide).

package main 
import "fmt" 
 func multiple(a,b int)(int,int,int,int){ 
 add:=a+b 
 sub:=a-b 
 mul:=a*b 
 div:=a/b 
 return add,sub,mul,div 
 } 
func main() { 
 a,b,c,d:=multiple(10,5) 
 fmt.Println("Addition:",a) 
 fmt.Println("substraction:",b) 
 fmt.Println("multiplication:",c) 
 fmt.Println("divsion:",d) 
} 

////////////////////////////////////////////////////////////////////////////////////////////////////

Q2.IOT

import RPi.GPIO as GPIO 
from time import sleep 
GPIO.setwarnings(False) 
GPIO.setmode(GPIO.BOARD) 
RED_LED = 14 
GREEN_LED = 15 
GPIO.setup(RED_LED, GPIO.OUT, initial=GPIO.LOW) 
GPIO.setup(GREEN_LED, GPIO.OUT, initial=GPIO.LOW) 
while True: 
 GPIO.output(RED_LED, True) 
 GPIO.output(GREEN_LED, False) 
 sleep(1) 
 GPIO.output(RED_LED, False) 
 GPIO.output(GREEN_LED, True) 
 sleep(1) 
