Slip 9:
Q1.B. Write a program in GO language to create an interface shape that includes area and volume. 
Implements these methods in square and rectangle type. 
package main 
import "fmt" 
type shape interface{ 
 area() 
 volume() 
} 
type square struct{ 
 side int 
} 
type rectangle struct{ 
 l int 
 b int 
} 
func (s square)area()int{ 
 return s.side*s.side 
} 
func (s square)volume()int{ 
 return 0 
} 
func (r rectangle)area()int{ 
 return r.l*r.b 
} 
func (r rectangle)volume()int{ 
 return 0 
} 
func main(){ 
 sq:=square{side:5} 
 rec:=rectangle{l:10,b:5} 
 
 fmt.Println("Area:",sq.area()) 
 fmt.Println("vol:",sq.volume()) 
 fmt.Println("Area:",rec.area()) 
 fmt.Println("Area:",rec.volume()) 
 
} 

/////////////////////////////////////////////////////////////////////////////////////////////
Q2.IOT.

import RPi.GPIO as GPIO 
import time GPIO.setwarnings(False) 
GPIO.setmode(GPIO.BCM) 
cnt = 0 
Blink_Time = 1 # Change LED status every 1 second 
RED_LED = 14 
GPIO.setup(RED_LED, GPIO.OUT) 
try: 
 while True: 
 if cnt == 0: 
 GPIO.output(RED_LED, False) 
 cnt = 1 
 else: 
 GPIO.output(RED_LED, True) 
 cnt = 0 
 time.sleep(Blink_Time) 
except KeyboardInterrupt: 
 # Clean up GPIO on keyboard interrupt 
 GPIO.cleanup() 


