Slip 20:
Q Write a program in Go language how to create a channel and illustrate how to close a channel 
using for range loop and close function 
package main 
import"fmt" 
func main() { 
 ch := make(chan int) 
 go func() { 
 defer close(ch) 
 for i := 1; i <= 5; i++ { 
 ch <- i 
 } 
 }() 
 for i := 1; i <= 5; i++ { 
 fmt.Println("Received:",i) 
 } 
 fmt.Println("Channel closed") 
} 

/////////////////////////////////////////////////////////////////////////////////////////////////////
Q2.IOT

import RPi.GPIO as GPIO 
from time import sleep 
GPIO.setwarnings(False) 
GPIO.setmode(GPIO.BOARD) 
RED_LED = 14 
GREEN_LED = 15 
GPIO.setup(RED_LED, GPIO.OUT, initial=GPIO.LOW) 
GPIO.setup(GREEN_LED, GPIO.OUT, initial=GPIO.LOW) 
while True: 
 GPIO.output(RED_LED, True) 
 GPIO.output(GREEN_LED, False) 
 sleep(1) 
 GPIO.output(RED_LED, False) 
 GPIO.output(GREEN_LED, True) 
 sleep(1)
