Slip6: 
Q1.B Write a program in GO language to copy all elements of one array into another using a method

package main 
import "fmt" 
func copyArray(source []int, destination []int) { 
 for i:=0;i<len(source);i++ { 
 destination[i] = source[i] 
 } 
} 
func main() { 
 sourceArray := []int{1, 2, 3, 4, 5} 
 destinationArray := make([]int, len(sourceArray)) 
 copyArray(sourceArray, destinationArray) 
 fmt.Println("Destination Array after copying:", destinationArray) 
} 

//////////////////////////////////////////////////////////////////////////////////////////////////////
Q2.IOT

import RPi.GPIO as GPIO 
from time import sleep 
GPIO.setwarnings(False) 
GPIO.setmode(GPIO.BOARD) 
RED_LED = 14 
GREEN_LED = 15 
GPIO.setup(RED_LED, GPIO.OUT, initial=GPIO.LOW) 
GPIO.setup(GREEN_LED, GPIO.OUT, initial=GPIO.LOW) 
while True: 
 GPIO.output(RED_LED, True) 
 GPIO.output(GREEN_LED, False) 
 sleep(1) 
 GPIO.output(RED_LED, False) 
 GPIO.output(GREEN_LED, True) 
 sleep(1) 
