Slip 14:
Q1.A Write a program in GO language to demonstrate working of slices (like append, remove, copy). 
The ... operator is used to unpack the elements of the slices being 
concatenated. 

package main 
import "fmt" 
func main(){ 
slice1:=[]int{1,2,3,4,5} 
 fmt.Println("Original slice:",slice1) 
 //append 
 slice1=append(slice1,6) 
 fmt.Println("append slice:",slice1) 
 //copy 
 slice2:=make([]int,len(slice1)) 
 copy(slice2,slice1) 
 fmt.Println("copy slice:",slice2) 
//remove 
 indexToRemove := 2 
 slice1 = removeElement(slice1, indexToRemove) 
 fmt.Println("After Removing Element at Index", indexToRemove, ":", slice1) 
} 
 func removeElement(slice1 []int, index int) []int { 
 return append(slice1[:index], slice1[index+1:]...) 
 } 
//////////////////////////////////////////////////////////////////////////////////////////////////// 

Q2.IOT

import RPi.GPIO as GPIO # Import Raspberry Pi GPIO library 
from time import sleep # Import the sleep function from the time module 
GPIO.setwarnings(False) # Ignore warning for now 
GPIO.setmode(GPIO.BOARD) # Use physical pin numbering 
Buzzer = 18 
GPIO.setup(Buzzer, GPIO.OUT, initial=GPIO.LOW) 
while True: # Run forever 
 GPIO.output(Buzzer, True) # Turn ON 
 sleep(1) # Sleep for 1 second 
 GPIO.output(Buzzer, False) # Turn OFF 
 sleep(1) # Sleep for 1 second

