Slip 10: 
Q2.B.Write a program in GO language to read and write Fibonacci series to the using channel.

package main 
import "fmt" 
func fibonacci(ch chan<- int, n int) { 
 a, b := 0, 1 
 for i := 0; i < n; i++ { 
 ch <- a 
 a, b = b, a+b 
 } 
 close(ch) 
} 
func main() { 
 n := 10 // Number of Fibonacci numbers to generate 
 ch := make(chan int) 
 go fibonacci(ch, n) 
 for num := range ch { 
 fmt.Println(num) 
 } 
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Q2.IOT

import RPi.GPIO as GPIO # Import Raspberry Pi GPIO library 
from time import sleep # Import the sleep function from the time module 
GPIO.setwarnings(False) # Ignore warning for now 
GPIO.setmode(GPIO.BOARD) # Use physical pin numbering 
Buzzer = 18 
GPIO.setup(Buzzer, GPIO.OUT, initial=GPIO.LOW) 
while True: # Run forever 
 GPIO.output(Buzzer, True) # Turn ON 
 sleep(1) # Sleep for 1 second 
 GPIO.output(Buzzer, False) # Turn OFF 
 sleep(1) # Sleep for 1 second