Slip1:

Q1. B) Write a program in GO language to accept n student details like roll_no, stud_name, 
mark1,mark2, mark3. Calculate the total and average of marks using structure. 

package main 
import "fmt" 
type student struct { 
 rno int 
 name string 
 mark1 int 
 mark2 int 
 mark3 int 
} 
func main() { 
 var stud student 
 var n, total, avg int 
 fmt.Println("enter the number of student:") 
 fmt.Scanf("%d", &n) 
 for i := 1; i <= n; i++ { 
 fmt.Println("Enter the roll no:") 
 fmt.Scanf("%d", &stud.rno) 
 fmt.Printf("Enter name:") 
 fmt.Scanf("%s", &stud.name) 
 fmt.Println("Enter the marks1:") 
 fmt.Scanf("%d", &stud.mark1) 
 fmt.Println("Enter the mark2:") 
 fmt.Scanf("%d", &stud.mark2) 
 fmt.Println("Enter the mark3:") 
 fmt.Scanf("%d", &stud.mark3) 
 total = stud.mark1 + stud.mark2 + stud.mark3 
 avg = total / 3 
 fmt.Println("Total:", total) 
 fmt.Println("Avg:", avg) 
 } 
} 

////////////////////////////////////////////////////////////////////////////////////////////////////////
Q2.IOT

import RPi.GPIO as GPIO 
import time GPIO.setwarnings(False) 
GPIO.setmode(GPIO.BCM) 
cnt = 0 
Blink_Time = 1 # Change LED status every 1 second 
RED_LED = 14 
GPIO.setup(RED_LED, GPIO.OUT) 
try: 
 while True: 
 if cnt == 0: 
 GPIO.output(RED_LED, False) 
 cnt = 1 
 else: 
 GPIO.output(RED_LED, True) 
 cnt = 0 
 time.sleep(Blink_Time) 
except KeyboardInterrupt: 
 # Clean up GPIO on keyboard interrupt 
 GPIO.cleanup() 










