Slip 19:
Q1 Write a program in GO language to illustrate the function returning multiple values(add, subtract)

package main 
import "fmt" 
func addAndSubtract(a, b int) (int,int){ 
 add := a + b 
 subtract:= a - b 
 return add, subtract 
} 
func main() { 
 var num1 int 
 var num2 int 
 fmt.Println("Enter 1st number:") 
 fmt.Scanf("%d",&num1) 
 fmt.Println("Enter 2nd number:") 
 fmt.Scanf("%d",&num2) 
 a,b:= addAndSubtract(num1, num2) 
 fmt.Println("Addition:", a) 
 fmt.Println("Subtraction:", b) 
} 
//////////////////////////////////////////////////////////////////////////////////////////////////// 

Q2.IOT

import RPi.GPIO as GPIO # Import Raspberry Pi GPIO library 
from time import sleep # Import the sleep function from the time module 
GPIO.setwarnings(False) # Ignore warning for now 
GPIO.setmode(GPIO.BOARD) # Use physical pin numbering 
Buzzer = 18 
GPIO.setup(Buzzer, GPIO.OUT, initial=GPIO.LOW) 
while True: # Run forever 
 GPIO.output(Buzzer, True) # Turn ON 
 sleep(1) # Sleep for 1 second 
 GPIO.output(Buzzer, False) # Turn OFF 
 sleep(1) # Sleep for 1 second
