Slip 15: Write a program in GO language to demonstrate function return multiple values.
package main 
import "fmt" 
func swap(x, y int) (int, int) { 
 return y, x 
} 
func main() { 
 a, b := 10, 20 
 a, b = swap(a, b) 
 fmt.Println("Swapped values:", a, b) 
} 

////////////////////////////////////////////////////////////////////////////////////////////////////
Q2.IOT

import RPi.GPIO as GPIO 
from time import sleep 
GPIO.setwarnings(False) 
GPIO.setmode(GPIO.BOARD) 
RED_LED = 14 
GREEN_LED = 15 
GPIO.setup(RED_LED, GPIO.OUT, initial=GPIO.LOW) 
GPIO.setup(GREEN_LED, GPIO.OUT, initial=GPIO.LOW) 
while True: 
 GPIO.output(RED_LED, True) 
 GPIO.output(GREEN_LED, False) 
 sleep(1) 
 GPIO.output(RED_LED, False) 
 GPIO.output(GREEN_LED, True) 
 sleep(1) 


