Slip 11: Write a program in GO language to check whether the accepted number is two digit or not. 
package main 
import "fmt" 
func main(){ 
 var n int 
 fmt.Printf("Enter the number:") 
 fmt.Scanf("%d",&n) 
 if n >= 10 && n <= 99 { 
 fmt.Println("The number is a two-digit number.") 
 } else { 
 fmt.Println("The number is not a two-digit number.") 
 } 
} 
///////////////////////////////////////////////////////////////////////////////////////////// 
Q2.IOT

import RPi.GPIO as GPIO # Import Raspberry Pi GPIO library 
from time import sleep # Import the sleep function from the time module 
GPIO.setwarnings(False) # Ignore warning for now 
GPIO.setmode(GPIO.BOARD) # Use physical pin numbering 
Buzzer = 18 
GPIO.setup(Buzzer, GPIO.OUT, initial=GPIO.LOW) 
while True: # Run forever 
 GPIO.output(Buzzer, True) # Turn ON 
 sleep(1) # Sleep for 1 second 
 GPIO.output(Buzzer, False) # Turn OFF 
 sleep(1) # Sleep for 1 second
