Slip 4:  Write a program in GO language to sort array elements in ascending order. 
Q2.B.

package main 
import ( 
 "fmt" 
 "sort" 
) 
func main() { 
 arr := []int{5, 2, 9, 1, 6} 
 sort.Ints(arr) 
 fmt.Println("Sorted array in ascending order:", arr) 
} 

////////////////////////////////////////////////////////////////////////////

Q2.a.IOT

import RPi.GPIO as GPIO 
from time import sleep 
GPIO.setwarnings(False) 
GPIO.setmode(GPIO.BOARD) 
RED_LED = 14 
GREEN_LED = 15 
GPIO.setup(RED_LED, GPIO.OUT, initial=GPIO.LOW) 
GPIO.setup(GREEN_LED, GPIO.OUT, initial=GPIO.LOW) 
while True: 
 GPIO.output(RED_LED, True) 
 GPIO.output(GREEN_LED, False) 
 sleep(1) 
 GPIO.output(RED_LED, False) 
 GPIO.output(GREEN_LED, True) 
 sleep(1) 




