Slip 12:
Q1.A. Write a program in GO language to swap two numbers using call by reference concept. 
package main 
import "fmt" 
 func swap(a *int,b *int){ 
 temp := *a 
 *a = *b 
 *b = temp 
 } 
 func main(){ 
 var n1,n2 int 
 fmt.Printf("Enter number1") 
 fmt.Scanf("%d",&n1) 
 fmt.Printf("Enter number2") 
 fmt.Scanf("%d",&n2) 
 fmt.Println("Before swapping:") 
 fmt.Println("First number:", n1) 
 fmt.Println("Second number:", n2) 
 swap(&n1,&n2) 
 fmt.Println("After swapping:") 
 fmt.Println("First number:", n1) 
 fmt.Println("Second number:", n2) 
 } 
/////////////////////////////////////////////////////////////////////////////////////////////// 
Q2.IOT

import RPi.GPIO as GPIO 
from time import sleep 
GPIO.setwarnings(False) 
GPIO.setmode(GPIO.BOARD) 
RED_LED = 14 
GREEN_LED = 15 
GPIO.setup(RED_LED, GPIO.OUT, initial=GPIO.LOW) 
GPIO.setup(GREEN_LED, GPIO.OUT, initial=GPIO.LOW) 
while True: 
 GPIO.output(RED_LED, True) 
 GPIO.output(GREEN_LED, False) 
 sleep(1) 
 GPIO.output(RED_LED, False) 
 GPIO.output(GREEN_LED, True) 
 sleep(1) 










