Slip 18:
Q1.A. Write a program in GO language to print a multiplication table of number using function. 

package main 
import "fmt" 
func table(n int) { 
 fmt.Printf("Multiplication table of %d:\n", n) 
 for i := 1; i <= 10; i++ { 
 result := n * i 
 fmt.Printf("%d x %d = %d\n", n, i, result) 
 } 
} 
func main() { 
var n int 
fmt.Println("Enter the number:") 
fmt.Scanf("%d",&n) 
table(n) 
} 
/////////////////////////////////////////////////////////////////////////////////////////////////// 
Q2.IOT

import RPi.GPIO as GPIO # Import Raspberry Pi GPIO library 
from time import sleep # Import the sleep function from the time module 
GPIO.setwarnings(False) # Ignore warning for now 
GPIO.setmode(GPIO.BOARD) # Use physical pin numbering 
Buzzer = 18 
GPIO.setup(Buzzer, GPIO.OUT, initial=GPIO.LOW) 
while True: # Run forever 
 GPIO.output(Buzzer, True) # Turn ON 
 sleep(1) # Sleep for 1 second 
 GPIO.output(Buzzer, False) # Turn OFF 
 sleep(1) # Sleep for 1 second


