Slip 16:
Q1. B) Write a program in GO language that prints out the numbers from0 to 10, waiting between 0 
and 250 ms after each one using the delay function 

package main 
import ( 
 "fmt" 
 "time" 
) 
func main() { 
 for i := 0; i <= 10; i++ { 
 fmt.Println(i) 
 time.Sleep(250 * time.Millisecond) 
 } 
} 

/////////////////////////////////////////////////////////////////////////////
Q2.IOT

import RPi.GPIO as GPIO 
import time GPIO.setwarnings(False) 
GPIO.setmode(GPIO.BCM) 
cnt = 0 
Blink_Time = 1 # Change LED status every 1 second 
RED_LED = 14 
GPIO.setup(RED_LED, GPIO.OUT) 
try: 
 while True: 
 if cnt == 0: 
 GPIO.output(RED_LED, False) 
 cnt = 1 
 else: 
 GPIO.output(RED_LED, True) 
 cnt = 0 
 time.sleep(Blink_Time) 
except KeyboardInterrupt: 
 # Clean up GPIO on keyboard interrupt 
 GPIO.cleanup() 
